 
 # Use Kaniko to push image using my local dockerfile 

 ` docker run -ti --rm -v /etc/docker:/workspace -v /root/.docker/config.json:/kaniko/.docker/config.json:ro gcr.io/kaniko-project/executor:latest --dockerfile=Dockerfile.ubuntu_with_date  --destination=hostname:8686/devops_ingress/custom_ubuntu:3 `
